<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #007661;
    }

    .flex {
        display: flex;
    }

    .card{
        width: 1200px;
        height: 460px;
        margin: 40px auto;
    }
    .show {
        display: block;
    }

    .show-box {
        background: #fff !important;
        color: #002600 !important;
    }

    .box {
        width: 100px;
        height: 40px;
        background: #002600;
        margin-right: 20px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-weight: bold;
    }

    .box2 {
        width: 1200px;
        height: 460px;
        background: #fff;
        border: 1px solid #fff;
        line-height: 40px;
    }

    .child {
        width: 600px;
        text-align: justify;
        margin: 40px;
    }

    .title {
        width: 600px;
        text-align: justify;
        margin: 40px;
        font-size: 24px;
        font-weight: bold;
    }
</style>

<body>
    <div class="card">
        <div class="flex">
            <div class="box show-box" onclick="isShow(0)">Tab One</div>
            <div class="box" onclick="isShow(1)">Tab Two</div>
            <div class="box" onclick="isShow(2)">Tab Three</div>
        </div>
        <div class="box2">
            <div class="title">First</div>
            <div class="child">
                Frist ipsum dolor sit, amet consectetur adipisicing elit. Quod numquam unde in, voluptatem esse, nam
                consequatur suscipit nobis itaque impedit sint doloremque, similique molestiae praesentium corrupti cum
                ex provident animi.
            </div>
        </div>
    </div>
    <script>
        let box = document.querySelectorAll('.box')
        let child = document.querySelector(".child")
        let title = document.querySelector(".title")


        var obj = {
            title0: "First",
            title1: "Second",
            title2: "Third",
            content0: "Frist ipsum dolor sit, amet consectetur adipisicing elit. Quod numquam unde in, voluptatem esse, nam consequatur suscipit nobis itaque impedit sint doloremque, similique molestiae praesentium corrupti cum ex provident animi.",
            content1: "Scound ipsum dolor sit, amet consectetur adipisicingelit. Quod numquam unde in, voluptatem esse, namconsequatur suscipit nobis itaque impedit sintdoloremque, similique molestiae praesentium corrupticum ex provident animi.",
            content2: "Third ipsum dolor sit, amet consectetur adipisicingelit. Quod numquam unde in, voluptatem esse, namconsequatur suscipit nobis itaque impedit sintdoloremque, similique molestiae praesentium corrupticum ex provident animi."
        }

        function isShow(n) {
            child.innerText = obj["content" + n]
            title.innerText = obj["title" + n]
            box.forEach(item => {
                item.classList.remove("show-box")
            })
            box[n].classList.add("show-box")
        }
    </script>
</body>

</html>