<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 10列 * 7行 -->
    <style>
        .box {
            width: 618px;
            height: 462px;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .num {
            width: 60px;
            height: 462px;
        }

        .num>div {
            width: 100%;
            height: calc(462px/7 - 10px);
            margin-bottom: 10px;
            text-align: center;
            line-height: calc(462px/7 - 10px);
        }

        .box>div {
            width: 10%;
            height: calc(462px/7 - 10px);
            margin-bottom: 10px;
        }

        .white {
            background: url(./image/img.png) 0 -3px/cover;
        }

        .red {
            background: url(./image/img.png) 0 -127px/cover;
        }

        .green {
            background: url(./image/img.png) 0 -64px/cover;
        }

        .grey {
            background: url(./image/img1.png);
            background-size: cover;
        }
    </style>

</head>

<body>
    <div class="flex">
        <div class="num left"></div>
        <div class="box"></div>
        <div class="num right"></div>
    </div>

    <script>
        var box = document.querySelector(".box")
        var leftBox = document.querySelector(".left")
        var rightBox = document.querySelector(".right")

        var seatsArr = [
            [0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
            [1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
            [2, 2, 1, 1, 2, 2, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 2, 2, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 4, 4]
        ]

        seatsArr.forEach((item, index) => {
            var child = document.createElement("div")
            leftBox.appendChild(child)
            child.innerText = index + 1

            // 克隆元素并添加到右边的容器
            var clonedChild = child.cloneNode(true); // 深度克隆节点
            rightBox.appendChild(clonedChild);
        });

        // 处理数据
        // 遍历二维数组, 获取二维数组中的每一个元素
        for (var i = 0; i < seatsArr.length; i++) {
            var arr = seatsArr[i];

            for (var j = 0; j < arr.length; j++) {
                // console.log(arr[j]);

                if (arr[j] == 0) {
                    var child = document.createElement("div")
                    box.appendChild(child)
                } else if (arr[j] == 1) {
                    var child = document.createElement("div")
                    box.appendChild(child)
                    child.classList.add("white")
                } else if (arr[j] == 2) {
                    var child = document.createElement("div")
                    box.appendChild(child)
                    child.classList.add("red")
                } else if (arr[j] == 3) {
                    var child = document.createElement("div")
                    box.appendChild(child)
                    child.classList.add("green")
                } else {
                    var child = document.createElement("div")
                    box.appendChild(child)
                    child.classList.add("grey")
                }
            }

        }

        var child = document.querySelectorAll(".white")
        child.forEach((item, index) => {
            item.addEventListener('click', function () {
                item.classList.remove("white")
                item.classList.toggle("green")
                if (!item.classList.contains("green")) {
                    item.classList.add("white")
                }
            })
        });


    </script>
</body>

</html>