<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        user-select: none;
        z-index: 1;
        color: #fff;
        font-size: 18px;
    }

    body {
        padding: 0;
        margin: 0;
        background: url('./图片.jpg') no-repeat;
        background-size: cover;
        position: relative;
    }

    .screen {
        width: 80%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        border-radius: 20px;
        margin: auto;
    }

    .blur {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        z-index: 0;
    }

    .songImg {
        width: 400px;
        height: 400px;
        /* margin: auto; */
        border-radius: 50%;
        overflow: hidden;
    }

    .songImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .viewport {
        width: 375px;
        height: 460px;
        text-align: center;
        cursor: pointer;
        overflow-y: auto;
        /* scroll-behavior: smooth;  */
        /* 隐藏滚动条 */
        scrollbar-width: none;
    }

    .item {
        height: 20px;
        transition: all .2s;
    }


    .active {
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        /* background-color: rgba(255, 255, 255, 0.24); */
        position: relative;
    }

    .btn {
        display: flex;
        justify-content: space-around;
    }

    button {
        margin: 10px;
        padding: 10px;
    }

    /* audio {
        margin: 18px 0;
        width: 300px;
        height: 60px;
    } */
    audio {
        /* display: none; */
    }

    .controls-bar {
        width: 20%;
        margin: auto;
        position: absolute;
        bottom: 10%;
        display: flex;
        justify-content: space-around;
    }

    .progress {
        margin: auto;
        position: absolute;
        bottom: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
    }

    .progress-bar {
        position: relative;
        width: 75%;
        height: 5px;
        background-color: #eee;
        vertical-align: 2px;
        border-radius: 3px;
        cursor: pointer;
    }

    .now {
        position: absolute;
        left: 0;
        display: inline-block;
        height: 5px;
        width: 0;
        background: #31c27c;
    }

    .now::after {
        content: '';
        position: absolute;
        left: 100%;
        width: 3px;
        height: 7px;
        background-color: lightblue;
    }
</style>

<body>
    <!-- 音乐url https://music.163.com/song/media/outer/url?id=33894312.mp3 -->
    <!-- 音乐歌词 https://apis.netstart.cn/music/lyric?id=33894312 -->

    <div class="screen">
        <div class="blur"></div>
        <div class="songImg"><img src="./图片.jpg" alt=""></div>

        <div class="song-control">
            <div class="viewport"></div>
        </div>
        <audio controls src="https://music.163.com/song/media/outer/url?id=33894312.mp3"></audio>

        <div class="controls-bar">
            <div class="prev">
                <svg t="1731252354887" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="8017" width="60" height="60">
                    <path
                        d="M512 128c211.74 0 384 172.26 384 384S723.74 896 512 896 128 723.74 128 512s172.26-384 384-384m0-64C264.58 64 64 264.58 64 512s200.58 448 448 448 448-200.58 448-448S759.42 64 512 64z"
                        fill="#000000" p-id="8018"></path>
                    <path
                        d="M693.33 416v192l-128-96 128-96m31.87-96.06c-6.49 0-13.14 2.01-19.07 6.46l-213.33 160c-17.07 12.8-17.07 38.4 0 51.2l213.33 160c5.93 4.45 12.58 6.46 19.07 6.46 16.58 0 32.13-13.11 32.13-32.06V352c0-18.95-15.55-32.06-32.13-32.06zM405.33 416v192l-128-96 128-96m31.87-96.06c-6.49 0-13.14 2.01-19.07 6.46l-213.33 160c-17.07 12.8-17.07 38.4 0 51.2l213.33 160c5.93 4.45 12.58 6.46 19.07 6.46 16.58 0 32.13-13.11 32.13-32.06V352c0-18.95-15.55-32.06-32.13-32.06z"
                        fill="#000000" p-id="8019"></path>
                </svg>
            </div>
            <div class="play"><svg t="1731251718323" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="4286" width="60" height="60">
                    <path d="M121.3 680.4m-40.9 0a40.9 40.9 0 1 0 81.8 0 40.9 40.9 0 1 0-81.8 0Z" fill="#000000"
                        p-id="4287"></path>
                    <path d="M266.5 855.6m-40.9 0a40.9 40.9 0 1 0 81.8 0 40.9 40.9 0 1 0-81.8 0Z" fill="#000000"
                        p-id="4288"></path>
                    <path
                        d="M512 35.6C252.8 35.6 42.6 245.7 42.6 505c0 69 14.9 134.6 41.7 193.6l74.2-35.4c-21.7-48.3-33.7-101.8-33.7-158.2 0-213.8 173.3-387.2 387.2-387.2S899.2 291.1 899.2 505 725.8 892.1 512 892.1c-81.9 0-157.9-25.4-220.4-68.8l-51.2 57.2c1.5 0.7 2.5 2.1 2.5 3.6s0.3 3.2-1.2 3.9c76.7 54.5 169.2 86.2 270.4 86.2 259.2 0 469.4-210.1 469.4-469.4S771.2 35.6 512 35.6z"
                        fill="#000000" p-id="4289"></path>
                    <path
                        d="M419.9 329.1c22.6 0 41 18.3 41 41v261.7c0 22.6-18.3 41-41 41-22.6 0-41-18.3-41-41V370.1c0-22.6 18.4-41 41-41zM610.9 329.1c22.6 0 41 18.3 41 41v261.7c0 22.6-18.3 41-41 41-22.6 0-41-18.3-41-41V370.1c0-22.6 18.4-41 41-41z"
                        fill="#000000" p-id="4290"></path>
                </svg>
            </div>
            <div class="next">
                <svg t="1731253158903" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="11129" width="60" height="60">
                    <path
                        d="M512 128c211.74 0 384 172.26 384 384S723.74 896 512 896 128 723.74 128 512s172.26-384 384-384m0-64C264.58 64 64 264.58 64 512s200.58 448 448 448 448-200.58 448-448S759.42 64 512 64z"
                        fill="#000000" p-id="11130"></path>
                    <path
                        d="M330.67 416l128 96-128 96V416m-31.87-96.06c-16.58 0-32.13 13.1-32.13 32.06v320c0 18.95 15.55 32.06 32.13 32.06 6.49 0 13.14-2.01 19.07-6.46l213.33-160c17.07-12.8 17.07-38.4 0-51.2l-213.33-160c-5.94-4.45-12.59-6.46-19.07-6.46zM618.67 416l128 96-128 96V416m-31.87-96.06c-16.58 0-32.13 13.1-32.13 32.06v320c0 18.95 15.55 32.06 32.13 32.06 6.49 0 13.14-2.01 19.07-6.46l213.33-160c17.07-12.8 17.07-38.4 0-51.2l-213.33-160c-5.94-4.45-12.59-6.46-19.07-6.46z"
                        fill="#000000" p-id="11131"></path>
                </svg>
            </div>
        </div>
        <div class="progress">
            <span class="start"></span>
            <div class="progress-bar">
                <div class="now"></div>
            </div>
            <span class="end"></span>
        </div>


    </div>
    <script>
        var viewport = document.querySelector(".viewport")
        var audio = document.querySelector("audio")

        // 歌曲
        var song = ["https://music.163.com/song/media/outer/url?id=33894311.mp3", "https://music.163.com/song/media/outer/url?id=33894312.mp3"]
        // 歌词
        var lyric =
            "[00:00.000] 作词 : 张国祥\n[00:01.000] 作曲 : 汤小康\n[00:04.050]\n[00:12.570]难以忘记初次见你\n[00:16.860]一双迷人的眼睛\n[00:21.460]在我脑海里\n[00:23.960]你的身影 挥散不去\n[00:30.160]握你的双手感觉你的温柔\n[00:34.940]真的有点透不过气\n[00:39.680]你的天真 我想珍惜\n[00:43.880]看到你受委屈 我会伤心\n[00:48.180]喔\n[00:50.340]只怕我自己会爱上你\n[00:55.070]不敢让自己靠的太近\n[00:59.550]怕我没什么能够给你\n[01:04.030]爱你也需要很大的勇气\n[01:08.190]只怕我自己会爱上你\n[01:12.910]也许有天会情不自禁\n[01:17.380]想念只让自己苦了自己\n[01:21.840]爱上你是我情非得已\n[01:28.810]难以忘记初次见你\n[01:33.170]一双迷人的眼睛\n[01:37.700]在我脑海里 你的身影 挥散不去\n[01:46.360]握你的双手感觉你的温柔\n[01:51.120]真的有点透不过气\n[01:55.910]你的天真 我想珍惜\n[02:00.150]看到你受委屈 我会伤心\n[02:04.490]喔\n[02:06.540]只怕我自己会爱上你\n[02:11.240]不敢让自己靠的太近\n[02:15.750]怕我没什么能够给你\n[02:20.200]爱你也需要很大的勇气\n[02:24.570]只怕我自己会爱上你\n[02:29.230]也许有天会情不自禁\n[02:33.680]想念只让自己苦了自己\n[02:38.140]爱上你是我情非得已\n[03:04.060]什么原因 耶\n[03:07.730]我竟然又会遇见你\n[03:13.020]我真的真的不愿意\n[03:16.630]就这样陷入爱的陷阱\n[03:20.700]喔\n[03:22.910]只怕我自己会爱上你\n[03:27.570]不敢让自己靠的太近\n[03:32.040]怕我没什么能够给你\n[03:36.560]爱你也需要很大的勇气\n[03:40.740]只怕我自己会爱上你\n[03:45.460]也许有天会情不自禁\n[03:49.990]想念只让自己苦了自己\n[03:54.510]爱上你是我情非得已\n[03:58.970]爱上你是我情非得已\n[04:03.000]\n"

        // 对歌词进行格式转换
        var lyricArr = lyric.split("\n").filter(item => { return item != "" })
        console.log(lyricArr);

        var parsedLyric = lyricArr.map((item, index) => {
            var res = item.match(/\[(?<m>\d{2}):(?<s>\d{2}\.\d{3})\](?<str>.*)/i)
            console.log(res);

            return {
                time: res.groups.m * 60 + parseFloat(res.groups.s),
                text: res.groups.str || "---"
            }
        })

        // 创建歌词item
        parsedLyric.forEach(lyric => {
            // console.log(lyric.text);
            var item = document.createElement("p")
            item.classList.add("item")
            item.dataset.time = lyric.time
            item.innerText = lyric.text
            viewport.appendChild(item)
        })

        var lyricItems = document.querySelectorAll(".item")
        // 反转数组
        var reversedLyric = parsedLyric.reverse()
        var isAutoScroll = true
        // 监听播放,返回播放时间
        audio.addEventListener("timeupdate", function () {
            if (!isAutoScroll) return
            // console.log(audio.currentTime);
            // 反转数组,查找对应歌词
            var currentObj = reversedLyric.find(item => {
                return item.time <= audio.currentTime
            })
            //去除 active类
            document.querySelectorAll('.active').forEach(item => {
                item.classList.remove('active');
            });
            Array.prototype.slice.call(lyricItems).forEach(item => {
                if (item.dataset.time == currentObj.time) {
                    item.classList.add("active")
                    // 歌词居中
                    requestAnimationFrame(() => {
                        var viewportHeight = viewport.clientHeight / 2;
                        var lyricHeight = item.clientHeight / 2;
                        var lyricScrollTop = item.offsetTop;
                        // 计算并设置 scrollTop，确保歌词居中显示
                        var newScrollTop = lyricScrollTop - viewportHeight + lyricHeight - 150;
                        viewport.scrollTo({
                            top: newScrollTop,
                            behavior: 'smooth'  // 添加平滑滚动效果
                        });
                    })
                }
            })
        })

        // 用户手动滚动时，暂停自动滚动
        var timer
        viewport.addEventListener("scroll", function () {
            isAutoScroll = false; // 暂停自动滚动
            clearTimeout(timer); // 清除之前的定时器
            // 在用户停止滚动2秒后恢复自动滚动
            timer = scrollTimeout = setTimeout(function () {
                isAutoScroll = true;
            }, 2000);
        });

        // 事件委托,给每句歌词添加事件
        // 双点击歌词,切换到那一句
        viewport.addEventListener("dblclick", function (event) {
            if (event.target.tagName == "P") {
                audio.currentTime = event.target.dataset.time
                // console.log(event.target.dataset.time, audio.currentTime);
            }
        })

        // 上一首,下一首
        var prev = document.querySelector(".prev")
        var next = document.querySelector(".next")
        var play = document.querySelector(".play")
        var songImg = document.querySelector(".songImg img")

        var number = 1
        var isplay = false
        var timer
        var cicle = 0

        function isPaly() {
            if (isplay) {
                play.innerHTML = `<svg t="1731251818783" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="4507" width="60" height="60">
                <path d="M772.7 217.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#000000" p-id="4508">
                </path>
                <path
                    d="M415.8 679.9c5.9 0 11.5-1.6 16.2-4.5l231.1-134.6c10.9-5.2 18.5-16.3 18.5-29.2 0-11.9-6.4-22.3-16-27.8L439.7 352.2c-5.8-6.7-14.4-10.9-23.9-10.9-17.6 0-31.8 14.4-31.8 32.1 0 0.6 0 1.2 0.1 1.8l-0.4 0.2 0.5 269c-0.1 1.1-0.2 2.2-0.2 3.4 0 17.7 14.3 32.1 31.8 32.1z"
                    fill="#000000" p-id="4509"></path>
                <path
                    d="M909.8 306.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S128.8 723.8 128.8 512.2 300.4 129.1 512 129.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C653.6 81.9 584.9 64.5 512 64.5 264.7 64.5 64.3 265 64.3 512.2S264.7 959.9 512 959.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z"
                    fill="#000000" p-id="4510"></path>
            </svg>`
                audio.play()
                rotate()
            } else {
                play.innerHTML = `<svg t="1731251718323" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="4286" width="60" height="60">
                    <path d="M121.3 680.4m-40.9 0a40.9 40.9 0 1 0 81.8 0 40.9 40.9 0 1 0-81.8 0Z" fill="#000000"
                        p-id="4287"></path>
                    <path d="M266.5 855.6m-40.9 0a40.9 40.9 0 1 0 81.8 0 40.9 40.9 0 1 0-81.8 0Z" fill="#000000"
                        p-id="4288"></path>
                    <path
                        d="M512 35.6C252.8 35.6 42.6 245.7 42.6 505c0 69 14.9 134.6 41.7 193.6l74.2-35.4c-21.7-48.3-33.7-101.8-33.7-158.2 0-213.8 173.3-387.2 387.2-387.2S899.2 291.1 899.2 505 725.8 892.1 512 892.1c-81.9 0-157.9-25.4-220.4-68.8l-51.2 57.2c1.5 0.7 2.5 2.1 2.5 3.6s0.3 3.2-1.2 3.9c76.7 54.5 169.2 86.2 270.4 86.2 259.2 0 469.4-210.1 469.4-469.4S771.2 35.6 512 35.6z"
                        fill="#000000" p-id="4289"></path>
                    <path
                        d="M419.9 329.1c22.6 0 41 18.3 41 41v261.7c0 22.6-18.3 41-41 41-22.6 0-41-18.3-41-41V370.1c0-22.6 18.4-41 41-41zM610.9 329.1c22.6 0 41 18.3 41 41v261.7c0 22.6-18.3 41-41 41-22.6 0-41-18.3-41-41V370.1c0-22.6 18.4-41 41-41z"
                        fill="#000000" p-id="4290"></path>
                </svg>`
                audio.pause()
            }
        }
        play.addEventListener("click", function (event) {
            isplay = !isplay
            isPaly()
            rotate()
        })
        prev.addEventListener("click", function (event) {
            console.log(number = Math.abs(number - 1) % song.length);
            audio.src = song[number]
            audio.play()
            isplay = true
            isPaly()
            cicle = 0
            rotate()
        })
        next.addEventListener("click", function (event) {
            console.log(number = Math.abs(number + 1) % song.length);
            audio.src = song[number]
            audio.play()
            isplay = true
            isPaly()
            cicle = 0
            rotate()
        })


        function rotate() {
            clearInterval(timer)
            if (!isplay) {
                songImg.style.transform = `rotate(${cicle}deg)`
                return
            }
            timer = setInterval(function () {
                songImg.style.transform = `rotate(${cicle}deg)`
                cicle = cicle + 1
            }, 16.6)
        }

        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        const progressBar = document.querySelector('.progress-bar')
        const now = document.querySelector('.now')

        function conversion(value) {
            let minute = Math.floor(value / 60)
            minute = minute.toString().length === 1 ? ('0' + minute) : minute
            let second = Math.round(value % 60)
            second = second.toString().length === 1 ? ('0' + second) : second
            return `${minute}:${second}`
        }

        audio.onloadedmetadata = function () {
            end.innerHTML = conversion(audio.duration)
            start.innerHTML = conversion(audio.currentTime)
        }

        progressBar.addEventListener('click', function (event) {
            let coordStart = this.getBoundingClientRect().left
            let coordEnd = event.pageX
            let p = (coordEnd - coordStart) / this.offsetWidth
            now.style.width = p.toFixed(3) * 100 + '%'

            audio.currentTime = p * audio.duration
            audio.play()
            isplay = true
            isPaly()
            rotate()
        })

        setInterval(() => {
            start.innerHTML = conversion(audio.currentTime)
            now.style.width = audio.currentTime / audio.duration.toFixed(3) * 100 + '%'
        }, 1000)
    </script>
</body>

</html>